#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
#<< <uservalue>
setenv MGLS_LICENSE_FILE "1717@ece-winlic.ece.gatech.edu"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv DISPLAY ":101"
#<< <uservalue>
setenv HOSTNAME "ece-linlabsrv01"
#<< <uservalue>
setenv SNPSLMD_LICENSE_FILE "1910@ece-winlic.ece.gatech.edu:27020@ece-winlabsvcs.ece.gatech.edu"
#<< <uservalue>
setenv KDEDIRS "/usr"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/tmp/FastX-478260cb28503c54022124015cc36701/agent.2420278"
#<< <uservalue>
setenv S_COLORS "auto"
#<< <uservalue>
setenv AGILEESOFD_LICENSE_FILE "1812@ece-linlic.ece.gatech.edu"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv XDG_SESSION_ID "2974"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv XTERM_SHELL "/bin/bash"
#<< <uservalue>
setenv USER "amojumdar6"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "2100@ece-winlic.ece.gatech.edu"
#<< <uservalue>
setenv PWD "/nethome/amojumdar6/systolic-array-fpga/sim"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/nethome/amojumdar6"
#<< <uservalue>
setenv SSH_CLIENT "10.2.128.89 53055 22"
#<< <uservalue>
setenv KRB5CCNAME "FILE:/tmp/krb5cc_3414447_UQBxcC"
#<< <uservalue>
setenv XDG_DATA_DIRS "/nethome/amojumdar6/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv FASTX_SESSION_DIR "/nethome/amojumdar6/.fastx_server/ece-linlabsrv01/sessions/FX3-478260cb28503c54022124015cc36701"
#<< <uservalue>
setenv FASTX_SESSION_ID "478260cb28503c54022124015cc36701"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv XTERM_VERSION "XTerm(331)"
#<< <uservalue>
setenv MAIL "/var/spool/mail/amojumdar6"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@ece-winlic.ece.gatech.edu"
#<< <uservalue>
setenv TERM "xterm"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv LM_LICENSE_FILE "1910@ece-winlic.ece.gatech.edu:27020@ece-winlabsvcs.ece.gatech.edu:1055@ansyslic.ecs.gatech.edu:1055@ece-winlic.ece.gatech.edu:1055@ansyslic.ecs.gatech.edu"
#<< <uservalue>
setenv SHLVL "3"
#<< <uservalue>
setenv MANPATH "/usr/man:/usr/share/man:/usr/X11R6/man:/usr/local/man:/usr/apps/man:/usr/local/man:/usr/apps/man"
#<< <uservalue>
setenv WINDOWID "4194338"
#<< <uservalue>
setenv MLM_LICENSE_FILE "1711@matlablic.ecs.gatech.edu"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv LOGNAME "amojumdar6"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/3414447/bus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/3414447"
#<< <uservalue>
setenv XAUTHORITY "/nethome/amojumdar6/.fastx_server/ece-linlabsrv01/sessions/FX3-478260cb28503c54022124015cc36701/authority"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv PATH "/tools/software/cadence/xcelium/latest/tools/bin/64bit:/tools/software/cadence/verisiumdbg/26.05.081/tools/bin:/tools/software/cadence/verisiumdbg/26.05.081/tools/indago/bin:/tools/software/cadence/xcelium/latest/bin:/tools/software/cadence/xcelium/latest/tools/bin:/tools/software/cadence/spectre/latest/tools.lnx86/bin:/tools/software/cadence/spectre/latest/tools/bin:/tools/software/cadence/spectre/latest/bin:/tools/software/cadence/ic/latest/tools/inca/bin:/tools/software/cadence/ic/latest/tools/dracula/bin:/tools/software/cadence/spb/latest/tools/bin:/tools/software/cadence/spb/latest/tools/dfII/bin:/tools/software/cadence/spb/latest/tools/pcb/bin:/tools/software/cadence/quantus/latest/tools/extraction/bin:/tools/software/cadence/quantus/latest/tools/bin:/tools/software/cadence/pegasus/latest/bin:/tools/software/cadence/pegasus/latest/tools/bin:/tools/software/cadence/emx/latest/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/tools/software/mathworks/matlab/latest/bin:/usr/apps/bin:/nethome/amojumdar6/bin:/nethome/amojumdar6/.local/bin:/tools/software/mathworks/matlab/latest/bin:/usr/apps/bin:/nethome/amojumdar6/bin:/nethome/amojumdar6/.local/bin:/nethome/amojumdar6/bin:/tools/software/mathworks/matlab/latest/bin:/usr/apps/bin:/nethome/amojumdar6/bin:/nethome/amojumdar6/.local/bin:/tools/software/cadence/ic/latest/tools/bin:/tools/software/cadence/ic/latest/tools/dfII/bin:/tools/software/siemens/calibre/latest/bin:/tools/software/siemens/amsv/latest/amsv/bin:/tools/software/siemens/amsv/latest/amsv/modeltech/bin:/tools/software/siemens/modelsim/latest/modelsim_dlx/bin:/tools/software/siemens/tessent/latest/bin:/tools/software/siemens/vx/hlvx/hlvx/SDD_HOME/hldrc/linux64/bin:/tools/software/siemens/vx/hlvx/hlvx/SDD_HOME/Nimbic/bin:/tools/software/siemens/catapult/latest/Mgc_home/bin:/tools/software/siemens/tanner/latest/bin:/tools/software/siemens/questa/latest/questasim/bin:/tools/software/siemens/questa/latest/questasim/linux_x86_64:/tools/software/keysight/ads/latest/bin:/tools/software/keysight/goldengate/latest/bin:.:/tools/software/cadence/verisumdbg/latest/bin:/tools/software/cadence/verisumdbg/latest/tools/bin:/tools/software/cadence/ic/latest/tools/bin:/tools/software/cadence/ic/latest/tools/dfII/bin:/tools/software/siemens/calibre/latest/bin:/tools/software/siemens/amsv/latest/amsv/bin:/tools/software/siemens/amsv/latest/amsv/modeltech/bin:/tools/software/siemens/modelsim/latest/modelsim_dlx/bin:/tools/software/siemens/tessent/latest/bin:/tools/software/siemens/vx/hlvx/hlvx/SDD_HOME/hldrc/linux64/bin:/tools/software/siemens/vx/hlvx/hlvx/SDD_HOME/Nimbic/bin:/tools/software/siemens/catapult/latest/Mgc_home/bin:/tools/software/siemens/tanner/latest/bin:/tools/software/siemens/questa/latest/questasim/bin:/tools/software/siemens/questa/latest/questasim/linux_x86_64:/tools/software/keysight/ads/latest/bin:/tools/software/keysight/goldengate/latest/bin:.:/tools/software/synopsys/sentaurus/latest/bin:/tools/software/synopsys/fm/latest/bin:/tools/software/synopsys/vc_formal/latest/bin:/tools/software/synopsys/primeclosure/latest/bin:/tools/software/synopsys/prime/latest/bin:/tools/software/synopsys/primelib/latest/bin:/tools/software/synopsys/primesim_di/latest/bin:/tools/software/synopsys/primesim_dr/latest/bin:/tools/software/synopsys/primesim_emir/latest/bin:/tools/software/synopsys/primesim_ht/latest/bin:/tools/software/synopsys/primesim/latest/bin:/tools/software/synopsys/primewave/latest/bin:/tools/software/synopsys/primewavereliability/latest/bin:/tools/software/synopsys/qatk/latest/bin:/tools/software/synopsys/syn/latest/bin:/tools/software/synopsys/lc/latest/bin:/tools/software/synopsys/finesim/latest/bin:/tools/software/synopsys/fusioncompiler/latest/bin:/tools/software/synopsys/cscope64/latest/ai_bin:/tools/software/synopsys/icc2/latest/bin:/tools/software/synopsys/hspice/latest/hspice/bin:/tools/software/synopsys/coretools/latest/bin:/tools/software/synopsys/wv/latest/bin:/tools/software/synopsys/customcompiler/latest/bin:/tools/software/synopsys/siwb_workbench/latest/bin:/tools/software/synopsys/siwb_workbench/latest/bin/linux64:/tools/software/synopsys/starrc/latest/bin:/tools/software/synopsys/starrc/latest/linux64_starrc/bin:/tools/software/synopsys/spx/latest/bin:/tools/software/synopsys/spx/latest/linux64/bin:/tools/software/synopsys/icvalidator/latest/bin:/tools/software/synopsys/raphael_fx/latest/bin:/tools/software/synopsys/raphael_fx/latest/linux64/bin:/tools/software/synopsys/saber64/latest/64/bin:/tools/software/synopsys/saber64/latest/ai_bin:/tools/software/synopsys/verdi/latest/bin:/tools/software/synopsys/testmax/latest/bin:.:/tools/software/synopsys/rhsc_analysis_fusion/latest/bin:/tools/software/synopsys/rhsc_electrothermal_analysis_fusion/latest/bin:/tools/software/synopsys/mechanical_engine_analysis_fusion/latest/ansys/bin:/tools/software/synopsys/mechanical_engine_analysis_fusion/latest/ansys/bin/linx64:/tools/software/synopsys/mechanical_engine_analysis_fusion/latest/commonfiles:/tools/software/cadence/ic/latest/tools/bin:/tools/software/cadence/ic/latest/tools/dfII/bin:/tools/software/siemens/calibre/latest/bin:/tools/software/siemens/amsv/latest/amsv/bin:/tools/software/siemens/amsv/latest/amsv/modeltech/bin:/tools/software/siemens/modelsim/latest/modelsim_dlx/bin:/tools/software/siemens/tessent/latest/bin:/tools/software/siemens/vx/hlvx/hlvx/SDD_HOME/hldrc/linux64/bin:/tools/software/siemens/vx/hlvx/hlvx/SDD_HOME/Nimbic/bin:/tools/software/siemens/catapult/latest/Mgc_home/bin:/tools/software/siemens/tanner/latest/bin:/tools/software/siemens/questa/latest/questasim/bin:/tools/software/siemens/questa/latest/questasim/linux_x86_64:/tools/software/keysight/ads/latest/bin:/tools/software/keysight/goldengate/latest/bin:."
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv XTERM_LOCALE "en_US.UTF-8"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv _ "/usr/bin/tcsh"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv GROUP "_gtperson_posix_groups_a-i_oit_departmental_gt"
#<< <uservalue>
setenv HOST "ece-linlabsrv01"
#<< <uservalue>
setenv MODULES_USE_COMPAT_VERSION "0"
#<< <uservalue>
setenv GOLDENGATE_LICENSE_FILE "1812@ece-winlic.ece.gatech.edu"
#<< <uservalue>
setenv CLS_CDSD_COMPATIBILITY_LOCKING "NO"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv CDS_LOAD_ENV "CSF"
#<< <uservalue>
setenv CDS "/tools/software/cadence/ic/latest"
#<< <uservalue>
setenv CDSHOME "//tools/software/cadence/ic/latest"
#<< <uservalue>
setenv CDS_INST_DIR "/tools/software/cadence/ic/latest"
#<< <uservalue>
setenv CDS_SITE "/tools/software/cadence/ic/latest/share"
#<< <uservalue>
setenv CDSDIR "/tools/software/cadence/ic/latest/tools/dfII"
#<< <uservalue>
setenv CDS_VHDL "/tools/software/cadence/ic/latest/tools/leapfrog"
#<< <uservalue>
setenv OAINST "/tools/software/cadence/ic/latest"
#<< <uservalue>
setenv OA_HOME "/tools/software/cadence/ic/latest/share/oa"
#<< <uservalue>
setenv EMX "/tools/software/cadence/emx/latest"
#<< <uservalue>
setenv MMSIMHOME "/tools/software/cadence/spectre/latest"
#<< <uservalue>
setenv PEGHOME "/tools/software/cadence/pegasus/latest"
#<< <uservalue>
setenv ASSURAHOME "/tools/software/cadence/pegasus/latest"
#<< <uservalue>
setenv QRC_HOME "/tools/software/cadence/quantus/latest"
#<< <uservalue>
setenv APD "/tools/software/cadence/spb/latest"
#<< <uservalue>
setenv VRST_HOME "/tools/software/cadence/xcelium/latest"
#<< <uservalue>
setenv SPECMAN_HOME "/tools/software/cadence/xcelium/latest/components/sn"
#<< <uservalue>
setenv SPECMAN_ARCH "linux64"
#<< <uservalue>
setenv SPECMAN_DIR "/tools/software/cadence/xcelium/latest/components/sn/linux64"
#<< <uservalue>
setenv VRST_PATH '$SPECMAN_HOME/$SPECMAN_ARCH:$SPECMAN_HOME/bin'
#<< <uservalue>
setenv LD_LIBRARY_PATH "/tools/software/synopsys/starrc/latest/linux64/lib:/tools/software/cadence/xcelium/latest/tools.lnx86/lib/64bit"
#<< <uservalue>
setenv SALT_LICENSE_SERVER "1717@ece-winlic.ece.gatech.edu"
#<< <uservalue>
setenv MGC "/tools/software/siemens"
#<< <uservalue>
setenv MGC_AMS_HOME "/tools/software/siemens/amsv/latest"
#<< <uservalue>
setenv CALIBRE_HOME "/tools/software/siemens/calibre/latest"
#<< <uservalue>
setenv TANNER_HOME "/tools/software/siemens/tanner/latest"
#<< <uservalue>
setenv MGC_CATAPULT_HOME "/tools/software/siemens/catapult/latest/Mgc_home"
#<< <uservalue>
setenv MGC_MSIM_HOME "/tools/software/siemens/modelsim/latest"
#<< <uservalue>
setenv MGC_TESS_HOME "/tools/software/siemens/tessent/latest"
#<< <uservalue>
setenv MGC_EEVX_HOME "/tools/software/siemens/vx/eevx"
#<< <uservalue>
setenv MGC_XICPVX_HOME "/tools/software/siemens/vx/xicpvx"
#<< <uservalue>
setenv MGC_HLVX_HOME "/tools/software/siemens/vx/hlvx"
#<< <uservalue>
setenv MGC_VALVX_HOME "/tools/software/siemens/vx/valvx"
#<< <uservalue>
setenv MGC_QUESTA_HOME "/tools/software/siemens/questa/latest/questasim"
#<< <uservalue>
setenv USE_CALIBRE_VCO "aok"
#<< <uservalue>
setenv CALIBRE_DISABLE_RHEL6_WARNING "1"
#<< <uservalue>
setenv MGC_HOME "/tools/software/siemens/calibre/latest"
#<< <uservalue>
setenv ADS_LICENSE_FILE "1812@ece-winlic.ece.gatech.edu"
#<< <uservalue>
setenv HPEESOF_DIR "/tools/software/keysight/ads/latest"
#<< <uservalue>
setenv CDS_SEARCHDIR "/tools/software/keysight/ads/latest/idf/ads_site"
#<< <uservalue>
setenv XPEDION "/tools/software/keysight/goldengate/latest"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/tools/software/cadence/verisiumdbg/26.05.081"
#<< <uservalue>
setenv SYN "/tools/software/synopsys"
#<< <uservalue>
setenv SYNOPSYS_LC_ROOT "/tools/software/synopsys/lc/latest"
#<< <uservalue>
setenv WV_HOME "/tools/software/synopsys/wv/latest"
#<< <uservalue>
setenv VCS_HOME "/tools/software/synopsys/vcs/latest"
#<< <uservalue>
setenv VC_STATIC_HOME "/tools/software/synopsys/vc_static/latest"
#<< <uservalue>
setenv VERDI_HOME "/tools/software/synopsys/verdi/latest"
#<< <uservalue>
setenv ICV_HOME_DIR "/tools/software/synopsys/icvalidator/latest"
#<< <uservalue>
setenv REDHAWKSC "/tools/software/synopsys/rhsc_analysis_fusion/latest"
#<< <uservalue>
setenv SEASCAPE "/tools/software/synopsys/rhsc_analysis_fusion/latest"
#<< <uservalue>
setenv TOTEM "/tools/software/synopsys/rhsc_analysis_fusion/latest"
#<< <uservalue>
setenv REDHAWKSCET "/tools/software/synopsys/rhsc_electrothermal_analysis_fusion/latest"
#<< <uservalue>
setenv DYNA "/tools/software/synopsys/mechanical_engine_analysis_fusion/latest"
#<< <uservalue>
setenv ANSYSLMD_LICENSE_FILE "1055@ansyslic.ecs.gatech.edu:1055@ece-winlic.ece.gatech.edu"
#<< <uservalue>
setenv UVMHOME "/tools/software/cadence/xcelium/latest/tools/methodology/UVM/CDNS-1.1d"
#<< <uservalue>
setenv UVM_HOME "/tools/software/cadence/uvm/latest"
#<< <uservalue>
setenv UVM_VERBOSITY "UVM_MEDIUM"
#<< <uservalue>
setenv _XRUNROOT_ "/tools/software/cadence/xcelium/latest/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/tools/software/cadence/xcelium/latest/tools"
