#e1(16Jun2026:19:20:03): source ./xcelium.d/env.d/env.history.16Jun2026_19_20_03
s1(16Jun2026:19:20:03):  xrun -64bit -sv -f filelist.f -top pe_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/pe_tb.log 
#e2(16Jun2026:19:21:21): source ./xcelium.d/env.d/env.history.16Jun2026_19_21_21
s2(16Jun2026:19:21:21):  xrun -64bit -sv -f filelist.f -top pe_tb -access +rwc -linedebug -input probes.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps -l results/logs/pe_tb_gui.log 
#e3(16Jun2026:19:24:10): source ./xcelium.d/env.d/env.history.16Jun2026_19_24_10
s3(16Jun2026:19:24:10):  xrun -64bit -sv -f filelist.f -top pe_tb -access +rwc -linedebug -input probes.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps -l results/logs/pe_tb_gui.log 
#e4(17Jun2026:12:03:34): source ./xcelium.d/env.d/env.history.17Jun2026_12_03_34
s4(17Jun2026:12:03:34):  xrun -64bit -sv -f filelist_array.f -top systolic_array_4x4_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/systolic_array_4x4_tb.log 
#e5(17Jun2026:12:06:36): source ./xcelium.d/env.d/env.history.17Jun2026_12_06_36
s5(17Jun2026:12:06:36):  xrun -64bit -sv -f filelist_array.f -top systolic_array_4x4_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/systolic_array_4x4_tb.log 
#e6(17Jun2026:12:09:16): source ./xcelium.d/env.d/env.history.17Jun2026_12_09_16
s6(17Jun2026:12:09:16):  xrun -64bit -sv -f filelist_array.f -top systolic_array_4x4_tb -access +rwc -linedebug -input probes_array.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps -l results/logs/systolic_array_4x4_tb_gui.log 
#e7(17Jun2026:13:26:56): source ./xcelium.d/env.d/env.history.17Jun2026_13_26_56
s7(17Jun2026:13:26:56):  xrun -64bit -sv -f filelist_array.f -top systolic_array_4x4_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/systolic_array_4x4_tb.log 
#e8(17Jun2026:16:18:47): source ./xcelium.d/env.d/env.history.17Jun2026_16_18_47
s8(17Jun2026:16:18:47):  xrun -64bit -sv -f filelist_bram.f -top matrix_bram_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/matrix_bram_tb.log 
#e9(17Jun2026:16:20:50): source ./xcelium.d/env.d/env.history.17Jun2026_16_20_50
s9(17Jun2026:16:20:50):  xrun -64bit -sv -f filelist_bram.f -top matrix_bram_tb -access +rwc -linedebug -input probes_bram.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps -l results/logs/matrix_bram_tb_gui.log 
#e10(17Jun2026:16:33:06): source ./xcelium.d/env.d/env.history.17Jun2026_16_33_06
s10(17Jun2026:16:33:06):  xrun -64bit -sv -f filelist_bram.f -top matrix_bram_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/matrix_bram_tb.log 
#e11(18Jun2026:10:21:25): source ./xcelium.d/env.d/env.history.18Jun2026_10_21_25
s11(18Jun2026:10:21:25):  xrun -64bit -sv -f filelist_controller.f -top controller_array_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/controller_array_tb.log 
#e12(18Jun2026:10:21:57): source ./xcelium.d/env.d/env.history.18Jun2026_10_21_57
s12(18Jun2026:10:21:57):  xrun -64bit -sv -f filelist_controller.f -top controller_array_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/controller_array_tb.log 
#e13(18Jun2026:10:27:30): source ./xcelium.d/env.d/env.history.18Jun2026_10_27_30
s13(18Jun2026:10:27:30):  xrun -64bit -sv -f filelist_controller.f -top controller_array_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/controller_array_tb.log 
#e14(18Jun2026:10:28:21): source ./xcelium.d/env.d/env.history.18Jun2026_10_28_21
s14(18Jun2026:10:28:21):  xrun -64bit -sv -f filelist_array.f -top systolic_array_4x4_tb -access +rwc -linedebug -input probes_array.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps -l results/logs/systolic_array_4x4_tb_gui.log 
#e15(18Jun2026:10:33:06): source ./xcelium.d/env.d/env.history.18Jun2026_10_33_06
s15(18Jun2026:10:33:06):  xrun -64bit -sv -f filelist_controller.f -top controller_array_tb -access +rwc -linedebug -input probes_controller.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps -l results/logs/controller_array_tb_gui.log 
#e16(18Jun2026:11:52:42): source ./xcelium.d/env.d/env.history.18Jun2026_11_52_42
s16(18Jun2026:11:52:42):  xrun -64bit -sv -f filelist_uart_rx.f -top uart_rx_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/uart_rx_tb.log 
#e17(18Jun2026:12:07:29): source ./xcelium.d/env.d/env.history.18Jun2026_12_07_29
s17(18Jun2026:12:07:29):  xrun -64bit -sv -f filelist_uart_tx.f -top uart_tx_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/uart_tx_tb.log 
#e18(18Jun2026:12:08:00): source ./xcelium.d/env.d/env.history.18Jun2026_12_08_00
s18(18Jun2026:12:08:00):  xrun -64bit -sv -f filelist_uart_tx.f -top uart_tx_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/uart_tx_tb.log 
#e19(18Jun2026:12:10:01): source ./xcelium.d/env.d/env.history.18Jun2026_12_10_01
s19(18Jun2026:12:10:01):  xrun -64bit -sv -f filelist_uart_tx.f -top uart_tx_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/uart_tx_tb.log 
#e20(18Jun2026:14:09:07): source ./xcelium.d/env.d/env.history.18Jun2026_14_09_07
s20(18Jun2026:14:09:07):  xrun -64bit -sv -f filelist_accelerator.f -top accelerator_top_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/accelerator_top_tb.log 
#e21(18Jun2026:14:15:14): source ./xcelium.d/env.d/env.history.18Jun2026_14_15_14
s21(18Jun2026:14:15:14):  xrun -64bit -sv -f filelist_accelerator.f -top accelerator_top_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/accelerator_top_tb.log 
#e22(18Jun2026:14:29:59): source ./xcelium.d/env.d/env.history.18Jun2026_14_29_59
s22(18Jun2026:14:29:59):  xrun -64bit -sv -f filelist_accelerator.f -top accelerator_top_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/accelerator_top_tb.log 
#e23(18Jun2026:14:30:33): source ./xcelium.d/env.d/env.history.18Jun2026_14_30_33
s23(18Jun2026:14:30:33):  xrun -64bit -sv -f filelist_accelerator.f -top accelerator_top_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/accelerator_top_tb.log 
#e24(18Jun2026:14:56:37): source ./xcelium.d/env.d/env.history.18Jun2026_14_56_37
s24(18Jun2026:14:56:37):  xrun -64bit -sv -f filelist_accelerator.f -top accelerator_top_tb -access +rwc -linedebug -input probes_accelerator.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps +UART_DEBUG -l results/logs/accelerator_top_tb_gui.log 
#e25(18Jun2026:14:58:52): source ./xcelium.d/env.d/env.history.18Jun2026_14_58_52
s25(18Jun2026:14:58:52):  xrun -64bit -sv -f filelist_accelerator.f -top accelerator_top_tb -access +rwc -linedebug -input probes_accelerator.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps +UART_DEBUG -l results/logs/accelerator_top_tb_gui.log 
