#e1(16Jun2026:19:20:03): source ./xcelium.d/env.d/env.history.16Jun2026_19_20_03
s1(16Jun2026:19:20:03):  xrun -64bit -sv -f filelist.f -top pe_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/pe_tb.log 
#e2(16Jun2026:19:21:21): source ./xcelium.d/env.d/env.history.16Jun2026_19_21_21
s2(16Jun2026:19:21:21):  xrun -64bit -sv -f filelist.f -top pe_tb -access +rwc -linedebug -input probes.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps -l results/logs/pe_tb_gui.log 
#e3(16Jun2026:19:24:10): source ./xcelium.d/env.d/env.history.16Jun2026_19_24_10
s3(16Jun2026:19:24:10):  xrun -64bit -sv -f filelist.f -top pe_tb -access +rwc -linedebug -input probes.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps -l results/logs/pe_tb_gui.log 
#e4(17Jun2026:12:03:34): source ./xcelium.d/env.d/env.history.17Jun2026_12_03_34
s4(17Jun2026:12:03:34):  xrun -64bit -sv -f filelist_array.f -top systolic_array_4x4_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/systolic_array_4x4_tb.log 
#e5(17Jun2026:12:06:36): source ./xcelium.d/env.d/env.history.17Jun2026_12_06_36
s5(17Jun2026:12:06:36):  xrun -64bit -sv -f filelist_array.f -top systolic_array_4x4_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/systolic_array_4x4_tb.log 
#e6(17Jun2026:12:09:16): source ./xcelium.d/env.d/env.history.17Jun2026_12_09_16
s6(17Jun2026:12:09:16):  xrun -64bit -sv -f filelist_array.f -top systolic_array_4x4_tb -access +rwc -linedebug -input probes_array.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps -l results/logs/systolic_array_4x4_tb_gui.log 
#e7(17Jun2026:13:26:56): source ./xcelium.d/env.d/env.history.17Jun2026_13_26_56
s7(17Jun2026:13:26:56):  xrun -64bit -sv -f filelist_array.f -top systolic_array_4x4_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/systolic_array_4x4_tb.log 
#e8(17Jun2026:16:18:47): source ./xcelium.d/env.d/env.history.17Jun2026_16_18_47
s8(17Jun2026:16:18:47):  xrun -64bit -sv -f filelist_bram.f -top matrix_bram_tb -access +rwc -timescale 1ns/1ps -l /nethome/amojumdar6/systolic-array-fpga/sim/results/logs/matrix_bram_tb.log 
#e9(17Jun2026:16:20:50): source ./xcelium.d/env.d/env.history.17Jun2026_16_20_50
s9(17Jun2026:16:20:50):  xrun -64bit -sv -f filelist_bram.f -top matrix_bram_tb -access +rwc -linedebug -input probes_bram.tcl -gui -debug_opts verisium_interactive -timescale 1ns/1ps -l results/logs/matrix_bram_tb_gui.log 
