//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.25.03.d
-RUNMODE
-sv
../rtl/pe.sv
../rtl/matrix_bram.sv
../rtl/matrix_memories.sv
../rtl/systolic_controller.sv
../rtl/systolic_array_4x4.sv
../rtl/uart_rx.sv
../rtl/uart_tx.sv
../rtl/host_uart_cmd.sv
../rtl/accelerator_top.sv
../tb/accelerator_top_tb.sv
-CDSLIB
./xcelium.d/run.lnx8664.25.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.03.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.25.03.d/xllibs
-ALLOWUNBOUND
-sv_ms
-hastop
